# filterit

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/steffen/haertlein/file/: FileObject.java  Rule.java
src/steffen/haertlein/main/: FileObject.java  FileTreeNode.java  MainWindow.java  Rule.java
